<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>

   <com.google.android.material.tabs.TabLayout
       xmlns:app="http://schemas.android.com/apk/res-auto"
       app:tabTextColor="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/toolbar"
       android:id="@+id/tablayout"
       android:background="@color/teal_700"
       tools:ignore="MissingConstraints"
       app:tabIndicatorColor="@color/white"
       app:tabIndicatorFullWidth="false"
       app:tabPaddingStart="25dp"
       app:tabPaddingEnd="25dp"/>



    <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/viewpager"
       android:layout_below="@+id/tablayout"/>





    </RelativeLayout>